<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | WebSocket chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            min-width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .login-form input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <section class="login-container">
        <h2>Login</h2>
        <form class="login-form" id="loginForm" action="/login" method="post">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent default form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Fetch users data from the server
            const response = await fetch('/users.json');
            const usersData = await response.json();
            const users = usersData.users;

            // Check if the provided username and password match any user
            const user = users.find(user => user.username === username);
            if (user && user.password === password) {
                // If login is successful, redirect to the chat page
                sessionStorage.setItem('user', user.username);
                window.location.href = '/';
                
            } else {
                // If login fails, display an error message
                alert('Login failed. Please check your credentials and try again.');
            }
        });
    </script>
</body>
</html>
